amqp==5.2.0
aniso8601==9.0.1
anyio==4.3.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
async-lru==2.0.4
attrs==24.1.0
Babel==2.15.0
bcrypt==3.2.2
beautifulsoup4==4.12.3
billiard==4.2.0
black==21.12b0
bleach==6.1.0
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
comm==0.2.2
contourpy==1.2.1
coverage==7.5.1
cron-descriptor==1.4.3
cycler==0.12.1
debugpy==1.8.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
Django==4.2.13
django-admin-honeypot==1.1.0
django-admin-soft-dashboard==1.0.12
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-cors-headers==3.14.0
django-environ==0.11.2
django-extensions==3.2.3
django-jazzmin==3.0.0
django-secure==1.0.2
django-timezone-field==6.1.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
executing==2.0.1
Faker==25.2.0
fastjsonschema==2.20.0
filelock==3.14.0
flake8==3.9.2
flower==2.0.1
fonttools==4.53.1
fqdn==1.5.1
graphene==3.3
graphene-django==3.2.1
graphql-core==3.2.3
graphql-relay==3.2.0
gunicorn==22.0.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
humanize==4.9.0
identify==2.5.36
idna==3.7
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.26.0
isoduration==20.11.0
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.4
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kiwisolver==1.4.5
kombu==5.3.7
MarkupSafe==2.1.5
matplotlib==3.9.1
matplotlib-inline==0.1.7
mccabe==0.6.1
mistune==3.0.2
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.8.0
notebook==7.2.1
notebook_shim==0.2.4
numpy==2.0.1
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
plotly==5.23.0
pluggy==1.5.0
pre-commit==3.7.1
prometheus_client==0.20.0
promise==2.3
prompt-toolkit==3.0.43
psutil==6.0.0
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.7.0
pycparser==2.22
pyflakes==2.3.1
Pygments==2.18.0
PyJWT==2.8.0
pyparsing==3.1.2
pytest==7.4.4
pytest-cov==2.12.1
pytest-django==4.8.0
python-crontab==3.0.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-json-logger==2.0.7
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.1.0
redis==3.5.3
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.19.1
Send2Trash==1.8.3
setuptools==72.1.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.5.0
stack-data==0.6.3
tenacity==9.0.0
terminado==0.18.1
text-unidecode==1.3
tinycss2==1.3.0
toml==0.10.2
tomli==1.2.3
tornado==6.4
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
vine==5.1.0
virtualenv==20.26.2
watchfiles==0.21.0
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
whitenoise==5.3.0
